{
  "name": "weather-widget-editor",
  "version": "0.0.1",
  "authors": [
    "Kalpana Kumari"
  ],
  "description": "Weather Widget Editor",
  "keywords": [
    "express",
    "sass",
    "browserify",
    "bootstrap-sass"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.6",
    "weather-icons": "~2.0.10",
    "bootstrap-validator": "~0.9.0"
  }
}
